.bg-snap {
    background-color:black !important;
}

.light-blue {
    background-color: #B1D4E0;
}

.bg-rating {
    color: orangered !important;
}

.searchinput {
    border-radius: 20px !important;
    position: relative;
}

.searchbutton {
    position: absolute;
    top: 0;
}

.main-container {
display: flex;
justify-content: center;
flex-direction: column;
}

.main-container h2 {
margin: 0 0 80px 0;
color: white;
font-size: 30px;
font-family: "Raleway", sans-serif;
font-weight: 400;
}

.radio-buttons {
width: 100%;
margin: 0 auto;
text-align: center;
}

.custom-radio input {
display: none;
}

.radio-btn {
margin: 10px;
width: 180px;
height: 200px;
border: 3px solid transparent;
display: inline-block;
border-radius: 10px;
position: relative;
text-align: center;
box-shadow: 0 0 20px #c3c3c367;
cursor: pointer;
}

.radio-btn > i {
color: #ffffff;
background-color: #8373e6;
font-size: 20px;
position: absolute;
top: -15px;
left: 50%;
transform: translateX(-50%) scale(4);
border-radius: 50px;
padding: 3px;
transition: 0.2s;
pointer-events: none;
opacity: 0;
}

.radio-btn .hobbies-icon {
width: 80px;
height: 80px;
position: absolute;
top: 40%;
left: 50%;
transform: translate(-50%, -50%);
}

.radio-btn .hobbies-icon i {
color: coral;
line-height: 80px;
font-size: 60px;
}

.radio-btn .hobbies-icon h3 {
color: black;
font-family: "Raleway", sans-serif;
font-size: 16px;
font-weight: 400;
text-transform: uppercase;
}

.custom-radio input:checked + .radio-btn {
border: 3px solid coral;
}

.custom-radio input:checked + .radio-btn > i {
opacity: 1;
transform: translateX(-50%) scale(1);
}

.vertical-line{
    display: inline-block;
    border-left: 2px solid black;
    margin: 0 10px;
    height: 30px;
}

#carouselExampleControls {
    height: 500px;
}

.carousel-inner {
    height: 100%;
}

.carousel-inner img {
    height: 100%;
    filter: brightness(50%);
    object-fit: cover;
}


.mybutton {
    border-radius: 30px;
}

.innercontainer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 25px;
    row-gap: 25px;
  }

.mycard {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 11px black;
}

.imagecontainer {
    display: flex;
    justify-content: center;
    background-color: #e3e3e3;
    position: relative;
}

.quick {
    position: absolute;
    top: 50%;
    display: none;
}

.mycard:hover .quick{
    display: block;
}

.image {
    width: 80%;
    height: 250px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.title {
    padding-left: 5%;
}

.des {
    padding-left: 5%;
}

.discount {
    background-color: #ffffff;
    margin-top: 10px;
    margin-right: 10px;
    border: 3px solid red;
    width: 25%;
    height: 100%;
    border-radius: 50%;
    color: red;
    text-align: center;
    vertical-align: middle;
}

  @media (max-width:1100px) {
      .innercontainer {
          display: grid;
          grid-template-columns: repeat(3,1fr);
      }
  }

  @media (max-width:800px) {
      .innercontainer {
          display: grid;
          grid-template-columns: repeat(2,1fr);
      }
  }